.app {
  max-width: 1200px;
}

.footer {
  width: 100%;
  padding: 1.5rem 4rem;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}

.socialLink {
  text-align: center;
  font-size: 0.9rem;
}

.socialLink img {
  width: 30px;
  height: 30px;
  background-color: #fff;
  padding: 0.2rem;
  border-radius: 50%;
  margin-top: 2rem;
  margin-right: 1rem;
  cursor: pointer;
}

.socialLink img:hover {
  background-color: rgb(243, 111, 9);
}

.footerLogo {
  text-align: center;
}

.footerLogo a {
  text-decoration: none;
  color: #fff;
}

.footerLogo img {
  width: 90px;
  height: 80px;
  padding: 0.5rem;
  border-radius: 50%;
  border: 1px solid #fff;
}

.footerLogo p {
  font-weight: bold;
  font-size: 1.2rem;
}

.footerLogo span {
  color: rgb(243, 111, 9);
}

.footerInfo p {
  width: 300px;
  font-size: 0.9rem;
  padding: 0.4rem 0 1rem 0;
}

.footerInfo input {
  border: none;
  outline: none;
  color: #fff;
  padding: 0.3rem;
  position: relative;

  background-color: transparent;
  border-bottom: 1px solid #fff;
}

.footerInfo button {
  position: absolute;
  padding: 0.3rem 0.4rem;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.footerInfo button:hover {
  background-color: rgb(243, 111, 9);
  border-color: rgb(243, 111, 9) !important;
}

/* responsive section */
@media screen and (max-width: 450px) {
  .footerContainer {
    padding: 0 1rem;
  }

  .footer {
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    gap: 2rem;
  }

  .footerInfo {
    margin-left: 2rem;
  }
}
