.Navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.6rem 2rem;
  z-index: 1;
  box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.335);
}

.NavLogo {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.NavLogo span {
  color: rgb(243, 111, 9);
}

.active {
  color: rgb(243, 111, 9) !important;
}

.Navbar ul {
  display: flex;
  gap: 1.5rem;
  text-transform: uppercase;
}

.Navbar ul li {
  font-size: 0.9rem;
  list-style: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  font-weight: 600;
}

.Navbar ul li a {
  text-decoration: none;
  color: black;
}

.Navbar ul li a:hover {
  color: rgb(243, 111, 9);
}

.NavBtn {
  padding: 0.5rem 1.1rem;
  border-radius: 4px;
  border: 1px solid rgb(243, 111, 9);
  background-color: rgb(243, 111, 9);
  color: white;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
  font-size: 1.5vw;
  text-transform: uppercase;
  box-shadow: 2px 2px 2px 1px rgba(110, 48, 0, 0.16);
}

.hamburger {
  display: none;
}

.menuIcon {
  font-size: 1.5rem;
}

/* responsive section */

@media screen and (max-width: 450px) {
  .Navbar {
    padding: 0.6rem 0rem;
  }

  .brand {
    width: 100vw;
    display: flex;
    padding: 0 1rem;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .Navbar ul {
    flex-direction: column;
    position: fixed;
    top: 7%;
    align-items: center;
    background-color: #fff;
    width: 100%;
    margin: auto;
    padding: 1rem 0;
    display: none;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .open {
    opacity: 1 !important;
    display: flex !important;
  }

  .NavBtn {
    display: none;
  }
}
@media screen and (max-width: 320px) {
  .Navbar ul {
    top: 6%;
  }

  .NavLogo {
    font-size: 1.2rem;
    text-transform: uppercase;
  }
}
